villes,regions,count
abong-mbang,est,1677
akom,sud,1649
akono,centre,1652
ambam,sud,1657
ayos,centre,1654
babadjou,ouest,1671
bafang,ouest,1694
bafia,centre,1682
bafoussam,ouest,2500
baham,ouest,1680
bakem,littoral,1657
bakossi,sud-ouest,1649
baleng,ouest,1667
bali,nord-ouest,1649
bamenda,nord-ouest,1846
bamendjing,ouest,1667
bamendjou,ouest,1670
bana,ouest,1693
bandenkop,ouest,1667
bandjoun,ouest,1706
bangangte,ouest,1713
bangou,ouest,1700
bangoulap,ouest,1667
bare-bakem,littoral,1657
batcham,ouest,1669
batchenga,centre,1652
batouri,est,1711
bayangam,ouest,1667
bazou,ouest,1667
bekoko,sud-ouest,1649
belabo,est,1672
bertoua,est,1941
betare-oya,est,1674
bikok,centre,1654
binguela,centre,1651
biwong-bane,sud,1649
bonalea,littoral,1659
buea,sud-ouest,1871
campo,sud,1655
diang,est,1672
dibamba,littoral,1653
dibombari,littoral,1660
dimako,est,1676
dizangue,littoral,1656
djohong,adamaoua,1669
djoum,sud,1658
douala,littoral,9682
doume,est,1673
dschang,ouest,1725
dzeng,centre,1651
ebolowa,sud,1923
ebone,littoral,1653
edea,littoral,1665
fako,sud-ouest,1648
figuil,nord,1672
fokoue,ouest,1667
fotokol,extreme-nord,1663
foumban,ouest,1709
foumbot,ouest,1682
garou,adamaoua,1953
garoua,nord,1951
garoua boulai,est,1681
kekem,ouest,1681
kotto,littoral,1653
kouoptamo,ouest,1667
kousseri,extreme-nord,1727
koutaba,ouest,1667
kribi,sud,1795
kumba,sud-ouest,1658
kumbo,nord-ouest,1649
kye-ossi,sud,1649
limbe,sud-ouest,1700
logone-birni,extreme-nord,1664
lokomo,est,1673
lokoundje,sud,1649
lomie,est,1674
loum,littoral,1661
magaba,extreme-nord,1663
magba,ouest,1677
makary,extreme-nord,1669
makenene,centre,1652
malembe,est,1672
malentouen,ouest,1668
mambele,est,1678
mamfe,sud-ouest,1648
mandjou,est,1672
manjo,littoral,1669
maroua,extreme-nord,2119
matomb,centre,1651
mbalam,est,1673
mbalmayo,centre,1655
mbam,centre,1659
mbandjock,centre,1666
mbanga,littoral,1659
mbankomo,centre,1659
mbouda,ouest,1690
megang,centre,1651
meiganga,adamaoua,1675
melong,littoral,1665
messamena,est,1672
meyomessala,sud,1651
mfou,centre,1651
mindourou,est,1675
mintom,sud,1651
moloundou,est,1676
monabo,centre,1652
monatele,centre,1652
mora,extreme-nord,1668
moungo,littoral,1653
mundemba,sud-ouest,1649
mutengene,sud-ouest,1649
mvan,centre,1653
nanga eboko,centre,1653
ndikinimeki,centre,1651
ndogbong,littoral,1653
nganha,adamaoua,1667
ngaoundal,adamaoua,1667
ngaoundere,adamaoua,1833
ngog mapubi,centre,1652
ngomedzap,centre,1651
ngoulemakong,sud,1657
ngoumou,centre,1651
ngoyla,est,1679
niete,sud,1651
njombe,littoral,1692
nkongsamba,littoral,1809
nkoteng,centre,1686
nsimeyong,centre,1667
nyabi,est,1673
obala,centre,1654
olembe,centre,1651
oyom abang,centre,1651
penja,littoral,1674
penka-michel,ouest,1671
pitoa,nord,1666
poli,nord,1666
pouma,littoral,1654
sa'a,centre,1651
salapoumbe,est,1675
sangmelima,sud,1662
santchou,ouest,1668
soa,centre,1652
souza,littoral,1660
talba,centre,1655
tchollire,nord,1668
tibati,adamaoua,1667
tignere,adamaoua,1667
tiko,sud-ouest,1653
tonga,ouest,1668
touboro,nord,1668
waza,extreme-nord,1663
yabassi,littoral,1655
yagoua,extreme-nord,1669
yaounde,centre,7125
yokadouma,est,1682
yoko,centre,1660
